<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="/static/assets/js/echarts.min.js"></script>
  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li ><a href="/index">首页 <i class="la la-angle-down"></i></a></li>
          <li><a href="/review">评论</a></li>
          <li class="active"><a href="/score">评分统计</a>
          <li><a href="/recommend">用户菜品推荐</a></li>
          <li><a href="/word">用户评论词云</a></li>
{#          <li><a href="/team">团队</a></li>#}
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">


<!-- ======= Counts Section ======= -->
        <section class="counts section-bg">
            <div class="container ">
                <div id="main1" style="width: 100%;height:350px;">
                </div>
            </div>
            <div class="container ">
                <div id="main" style="width: 100%;height:350px;">
                </div>
            </div>
            <div class="container ">
                <div id="main2" style="width: 100%;height:350px;">
                </div>
            </div>
        </section><!-- End Counts Section -->
      </div>
    </section><!-- End Our Team Section -->

  <!-- ======= Footer ======= -->
{#  <footer id="footer">#}
{#    <div class="container">#}
{#      <div class="copyright">Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>#}
{#      <div class="credits"></div>#}
{#    </div>#}
{#  </footer><!-- End Footer -->#}

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

  <script type="text/javascript">
      var chartDom = document.getElementById('main1');
      var myChart = echarts.init(chartDom);
      var option;

    option = {
        color : ['#3398DB'],
        title :{
            text : '十大总评分最高菜品'
        },
        tooltip : {
          trigger : 'axis',
          axisPointer : {
              type : 'shadow',
          }
        },
        grid : {
            left : '3%',
            right : '4%',
            bottom : '3%',
            containLabel: true
        },
        xAxis: {
            type : 'category',
            data: {{ meal_names1 | tojson }}
        },
        yAxis: {
        type: 'value'
        },
        series: [
        {
          data: {{ CumulativeRating1 }},
          type: 'bar',
          barWidth : '60%'
        }
        ]
        };
    option && myChart.setOption(option);
  </script>

  <script type="text/javascript">
      var chartDom = document.getElementById('main');
      var myChart = echarts.init(chartDom);
      var option;

    option = {
        color : ['#3398DB'],
        title :{
            text : '十大平均评分最低菜品'
        },
        tooltip : {
          trigger : 'axis',
          axisPointer : {
              type : 'shadow',
          }
        },
        grid : {
            left : '3%',
            right : '4%',
            bottom : '3%',
            containLabel: true
        },
        xAxis: {
            type : 'category',
            data: {{ meal_names | tojson }}
        },
        yAxis: {
        type: 'value'
        },
        series: [
        {
          data: {{ CumulativeRating }},
          type: 'bar',
          barWidth : '60%'
        }
        ]
        };
    option && myChart.setOption(option);
  </script>

<script type="text/javascript">
    var chartDom = document.getElementById('main2');
    var myChart = echarts.init(chartDom);
    var option;
    var Rating = {{ Rating | tojson }}
    var num = {{ num }}
    var total = num.reduce(function(a, b) {
            return a + b;
        }, 0);

    option = {
        title: {
                text: '菜品评分分布统计'
            },
            tooltip: {
                formatter: function(params) {
                    var percent = ((params.value / total) * 100).toFixed(2) + '%';
                    return params.name + ': ' + percent + ' (' + params.value + ')';
                }
            },
            series: [{
                name: 'Pie',
                type: 'pie',
                data: Rating.map(function(value, index) {
                    return {value: num[index], name: String(value),label: {show: true, formatter: '{b}: {d}%'}};
                }),
                emphasis: {
                    scale: true,
                    formatter: function(params) {
                        var percent = ((params.value / total) * 100).toFixed(2) + '%';
                        return params.name + ': ' + percent + ' (' + params.value + ')';
                    }
                }
            }]
        };
    option && myChart.setOption(option);
  </script>

</body>

</html>