<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li ><a href="/index">首页 <i class="la la-angle-down"></i></a></li>
          <li><a href="/review">评论</a></li>
          <li><a href="/score">评分统计</a></li>
          <li><a href="/recommend">用户菜品推荐</a></li>
          <li class="active"><a href="/word">用户评论词云</a></li>
{#          <li><a href="/team">团队</a></li>#}
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <p>根据用户评论及菜品名称生成</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
              <h5>词云图</h5>
            <img src="static/assets/img/Review_content.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

{#            <div class="section-title">#}
{#              <h2>词频统计</h2>#}
{#              <p>根据250部电影的简述,提炼出词云树,可以让我们更加清晰的了解人们对经典电影的理解.</p>#}
{#            </div>#}
{##}
{#            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">#}
{#              <div class="icon"><i class="bx bx-fingerprint"></i></div>#}
{#              <h4 class="title"><a href="">关于电影</a></h4>#}
{#              <p class="description">不知道你从中悟到了什么</p>#}
{#            </div>#}
{#          </div>#}
              <img src="static/assets/img/Meal_names.png" class="img-fluid" alt="">
        </div>

      </div>
    </section><!-- End About Us Section -->


  <!-- ======= Footer ======= -->
{#  <footer id="footer">#}
{#    <div class="container">#}
{#      <div class="copyright">Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>#}
{#      <div class="credits"></div>#}
{#    </div>#}
{#  </footer><!-- End Footer -->#}

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>